(function(){/*

 This is Nutmeg. a tiny client-side website generator.
 Homepage: https://github.com/414owen/Nutmeg


 Copyright (c) 2016 Owen Shepherd
 This software is open-source under the MIT license.
 The full license can be viewed here: https://opensource.org/licenses/MIT

*/
function nutmeg(){function k(b,a){a.forEach(function(a){for(var d in a)b.style[d]=a[d]})}function g(b,a){switch(typeof a){case "function":b.appendChild(a.val);break;case "string":var f=h.createTextNode(a);b.appendChild(f);break;case "object":for(f=0;f<a.length;f++)g(b,a[f]);break;default:g(b,a.toString())}}function l(b,a){a.forEach(function(a){b.classList.add(a)})}var h=document,m=window,d={elify:function(b){var a=function(){a.append(arguments);return a};a.append=function(c){g(b,c);return a};a.function______$link=
function(b){a.style([{cursor:"pointer"}]);a.onclick(function(){window.location=b});return a};a.style=function(c){Array.prototype.slice.call(arguments).forEach(function(a){k(b,a)});return a};a.classes=function(c){l(b,c);return a};a.attr=function(c,e){b.setAttribute(c,e);return a};a.prop=function(c,e){b[c]=e;return a};a.function______$clear=function(){for(;b.firstChild;)b.removeChild(b.firstChild);return a};n.forEach(function(c){a[c]=function(e){b.setAttribute(c,e);return a}});p.forEach(function(c){a[c]=
function(e){b[c]=e;return a}});var f={},d=0;q.forEach(function(c){var e=c+"funcs";f[e]={};a["rem"+c]=function(b){delete f[e][b];return a};a[c]=function(b,c){var g=c;void 0===c&&(g="_priv_"+d++);f[e][g]=b;return a};b[c]=function(){var a=f[e],b;for(b in a)a[b]()}});a.val=b;return a}},n="alt contenteditable href id readonly src title type".split(" "),p="checked disabled height selected value width".split(" "),q="onblur onchange onclick ondblclick onfocus onkeydown onkeyup onmousedown onmouseout onmouseover onmouseup".split(" ");
d.body=function(){return d.elify(h.body).append(arguments)};"a audio b br button canvas datalist div em footer form h1 h2 h3 h4 h5 h6 header hr i input item label li menu menuitem meter nav noscript ol p pre progress script select span strong table tbody td textarea tfoot th thead tr ul video".split(" ").forEach(function(b){d[b]=function(){return d.elify(h.createElement(b)).append(arguments)}});d.mergeStyle=function(b){var a={},d;for(d in b){var g=function(a){void 0!==a.depends&&a.depends.forEach(function(a){g(b[a])});
c.push(a)},c=[];g(b[d]);a[d]=c}return a};d.global=function(){Object.keys(d).forEach(function(b){m[b]=d[b]})};return d};});
